<!DOCTYPE html>
<html>

<head>
    <title>Azure Bootcamp Recap</title>
    <style>
        body {
            background-color: blue;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .btn {
            background-color: darkblue;
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <img src="https://th.bing.com/th?id=OIP.2MdiBQd61FfRR-l393B7DAHaER&w=329&h=189&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2"
        alt="Azure Logo" width="200">
    <h1>Welcome to Azure Bootcamp Recap!</h1>
    <p>Azure Bootcamp is an immersive learning experience. This application is designed to help reinforce the concepts
        learned during the bootcamp.</p>
    <div>
        <button class="btn" onclick="location.href='Flashcards.html'">Flashcards</button>
        <button class="btn" onclick="location.href='Quizzes.html'">Quizzes</button>
    </div>
</body>

</html>